{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.8314390832717273,
        "y": 3.283940306699934
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.8314390832717278,
        "y": 3.283940306699934
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.746354820079945,
        "y": 3.283940306699934
      },
      "prevControl": {
        "x": 6.0384197351578965,
        "y": 3.291110482042074
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": [
    {
      "position": 0.1181818181818182,
      "names": [
        "ArmDown",
        "CloseArm"
      ]
    }
  ]
}