{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.8457794339560063,
        "y": 3.2982806573842134
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7023759271132144,
        "y": 3.2982806573842134
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": 1.0,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.004481132396969,
        "y": 3.2982806573842134
      },
      "prevControl": {
        "x": 5.004481132396969,
        "y": 3.2982806573842134
      },
      "nextControl": {
        "x": 5.004481132396969,
        "y": 3.2982806573842134
      },
      "holonomicAngle": 180.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.9681513352293254,
        "y": 3.283940306699934
      },
      "prevControl": {
        "x": 5.029337285865985,
        "y": 3.283940306699934
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "AutoBalance"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 1.0,
  "maxAcceleration": 1.0,
  "isReversed": null,
  "markers": [
    {
      "position": 0.3090909090909088,
      "names": [
        "ArmDown",
        "CloseArm"
      ]
    }
  ]
}