{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.0895653955887523,
        "y": 2.9827929423300716
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.0895653955887528,
        "y": 2.9827929423300716
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.8821092311236507,
        "y": 2.9827929423300716
      },
      "prevControl": {
        "x": 2.8821092311236507,
        "y": 2.9827929423300716
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "LEDOff"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 0.33,
  "maxAcceleration": 0.33,
  "isReversed": null,
  "markers": [
    {
      "position": 0.5090909090909091,
      "names": [
        "LEDPurple"
      ]
    }
  ]
}