{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.8314390832717273,
        "y": 4.990442038129157
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.6450145243760979,
        "y": 4.990442038129157
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.871593428338914,
        "y": 5.019122739497716
      },
      "prevControl": {
        "x": 4.154575894124955,
        "y": 5.047803440866274
      },
      "nextControl": {
        "x": 5.15662092404694,
        "y": 5.007721639669395
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.495877603562005,
        "y": 5.922564832607304
      },
      "prevControl": {
        "x": 7.251943527992528,
        "y": 5.244970178247643
      },
      "nextControl": {
        "x": 7.624940759720517,
        "y": 6.281073599714285
      },
      "holonomicAngle": 90.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.682302162457634,
        "y": 7.155834991455314
      },
      "prevControl": {
        "x": 7.6106004090362385,
        "y": 6.467498158609914
      },
      "nextControl": null,
      "holonomicAngle": 88.9390883097358,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 1.0,
  "maxAcceleration": 1.0,
  "isReversed": null,
  "markers": [
    {
      "position": 0.4636363636363633,
      "names": [
        "ArmDown",
        "CloseArm"
      ]
    }
  ]
}