{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.8457794339560063,
        "y": 5.047803440866274
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.8457794339560056,
        "y": 5.047803440866274
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.871593428338914,
        "y": 5.019122739497716
      },
      "prevControl": {
        "x": 5.156488168074726,
        "y": 5.033463090181995
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": [
    {
      "position": 0.20909090909090913,
      "names": [
        "ArmDown",
        "CloseArm"
      ]
    }
  ]
}