{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.8888004860088439,
        "y": 0.4445508712126559
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.888800486008843,
        "y": 0.4445508712126559
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.918439028291295,
        "y": 0.487571923265493
      },
      "prevControl": {
        "x": 5.000656584497428,
        "y": 0.47323157258121396
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": [
    {
      "position": 0.26363636363636367,
      "names": [
        "ArmDown",
        "CloseArm"
      ]
    }
  ]
}