{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.0178636421673564,
        "y": 2.9827929423300716
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.0465443435359143,
        "y": 2.9541122409615133
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.146926798325869,
        "y": 2.9827929423300716
      },
      "prevControl": {
        "x": 2.13258644764159,
        "y": 2.9827929423300716
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 1.0,
  "maxAcceleration": 1.0,
  "isReversed": null,
  "markers": []
}